Answers_from_reviews_with_iwcs                                          : 4310
Answers_from_reviews_with_iwcs_and_bidaf                                : 4310
Answers_from_reviews_with_iwcs_and_bidaf_without_rearranging_after_bidaf: 4310
Answers_from_reviews_with_tf_idf                                        : 4308
Answers_from_reviews_with_tf_idf_and_bidaf                              : 4308
Answers_from_reviews_with_wv                                            : 4310
Answers_from_reviews_with_wv_and_bidaf                                  : 4310
Answers_from_reviews_with_wv_and_bidaf_without_rearranging_after_bidaf  : 4310
Answers_from_tips_with_iwcs                                             : 4310
Answers_from_tips_with_iwcs_and_bidaf                                   : 4310
Answers_from_tips_with_iwcs_and_bidaf_without_rearranging_after_bidaf   : 4310
Answers_from_tips_with_tf_idf                                           : 4159
Answers_from_tips_with_tf_idf_and_bidaf                                 : 4177
Answers_from_tips_with_wv                                               : 4310
Answers_from_tips_with_wv_and_bidaf                                     : 4310
Answers_from_tips_with_wv_and_bidaf_without_rearranging_after_bidaf     : 4310

(q,b): 862

business: 57
========================================================================================================
Mean number of words in answers from:
scrapped from Yelp 						                                : 23
Reviews with Centroid 						                            : 19
Reviews with IWCS 						                                : 16
Tips with Centroid 						                                : 16
Tips with IWCS 							                                : 12
Tips with Centroid and BiDAF 					                        : 7
Tips with TF-IDF 						                                : 7
Reviews with Centroid and BiDAF without rearranging after BiDAF         : 7
Reviews with Centroid and BiDAF 				                        : 7
Reviews with TF-IDF 						                            : 7
Tips with Centroid and BiDAF without rearranging after BiDAF 	        : 7
Tips with IWCS and BiDAF 					                            : 6
Tips with IWCS and BiDAF without rearranging after BiDAF 	            : 6
Reviews with IWCS and BiDAF without rearranging after BiDAF 	        : 6
Reviews with IWCS and BiDAF 					                        : 6
Reviews with TF-IDF and BiDAF 					                        : 3
Tips with TF-IDF and BiDAF 					                            : 3
========================================================================================================

Mean answer computation time(sec) from:
Reviews with IWCS and BiDAF 					                        : 6.86
Reviews with Centroid and BiDAF 				                        : 6.37
Reviews with IWCS and BiDAF without rearranging after BiDAF 	        : 5.46
Reviews with Centroid and BiDAF without rearranging after BiDAF         : 5.42
Reviews with IWCS 						                                : 4.75
Reviews with Centroid 						                            : 3.10
Tips with Centroid and BiDAF 					                        : 2.62
Tips with Centroid and BiDAF without rearranging after BiDAF 	        : 0.66
Tips with IWCS and BiDAF 					                            : 0.64
Tips with Centroid 						                                : 0.58
Reviews with TF-IDF and BiDAF 					                        : 0.39
Tips with IWCS and BiDAF without rearranging after BiDAF 	            : 0.35
Reviews with TF-IDF 						                            : 0.28
Tips with IWCS 							                                : 0.23
Tips with TF-IDF and BiDAF 					                            : 0.11
Tips with TF-IDF 						                                : 0.01
========================================================================================================

Max answer computation time(sec) from:
Tips with Centroid and BiDAF 					                        : 219.23
Reviews with IWCS and BiDAF 					                        : 23.76
Reviews with Centroid and BiDAF 				                        : 21.77
Reviews with Centroid and BiDAF without rearranging after BiDAF         : 18.08
Reviews with Centroid 						                            : 13.52
Reviews with IWCS and BiDAF without rearranging after BiDAF 	        : 11.39
Tips with Centroid 						                                : 10.36
Reviews with IWCS 						                                : 10.04
Tips with Centroid and BiDAF without rearranging after BiDAF 	        : 9.77
Tips with IWCS and BiDAF 					                            : 5.23
Tips with IWCS and BiDAF without rearranging after BiDAF 	            : 1.71
Tips with IWCS 							                                : 1.68
Reviews with TF-IDF and BiDAF 					                        : 0.86
Reviews with TF-IDF 						                            : 0.70
Tips with TF-IDF and BiDAF 					                            : 0.27
Tips with TF-IDF 						                                : 0.15
========================================================================================================

Min answer computation time(sec) from:
Reviews with IWCS and BiDAF 					                        : 2.64
Reviews with IWCS and BiDAF without rearranging after BiDAF 	        : 1.71
Reviews with Centroid and BiDAF 				                        : 1.53
Reviews with Centroid and BiDAF without rearranging after BiDAF         : 1.48
Reviews with IWCS 						                                : 1.44
Reviews with Centroid 						                            : 1.10
Tips with IWCS and BiDAF 					                            : 0.21
Tips with Centroid and BiDAF 					                        : 0.19
Tips with Centroid 						                                : 0.17
Reviews with TF-IDF and BiDAF 					                        : 0.14
Tips with IWCS and BiDAF without rearranging after BiDAF 	            : 0.14
Tips with Centroid and BiDAF without rearranging after BiDAF 	        : 0.13
Reviews with TF-IDF 						                            : 0.07
Tips with IWCS 							                                : 0.05
Tips with TF-IDF and BiDAF 				                            	: 0.02
Tips with TF-IDF 						                                : 0.01
========================================================================================================

Number of answered questions for:
Yelp 									                                : 995
reviews with IWCS 							                            : 862
reviews with IWCS and BiDAF 						                    : 862
reviews with IWCS and BiDAF without rearranging after BiDAF 		    : 862
reviews with TF-IDF 							                        : 862
reviews with TF-IDF and BiDAF 						                    : 862
reviews with Centroids 							                        : 862
reviews with Centroids and BiDAF 					                    : 862
reviews with Centroids and BiDAF without rearranging after BiDAF 	    : 862
tips with IWCS 								                            : 862
tips with IWCS and BiDAF 						                        : 862
tips with IWCS and BiDAF without rearranging after BiDAF 		        : 862
tips with TF-IDF 							                            : 862
tips with TF-IDF and BiDAF 						                        : 862
tips with Centroids 							                        : 862
tips with Centroids and BiDAF 						                    : 862
tips with Centroids and BiDAF without rearranging after BiDAF 		    : 862
========================================================================================================
Number of answeres from:
Yelp 									                                : 2947
reviews with IWCS 							                            : 4310
reviews with IWCS and BiDAF 						                    : 4310
reviews with IWCS and BiDAF without rearranging after BiDAF 		    : 4310
reviews with TF-IDF 							                        : 4308
reviews with TF-IDF and BiDAF 						                    : 4308
reviews with Centroids 							                        : 4310
reviews with Centroids and BiDAF 					                    : 4310
reviews with Centroids and BiDAF without rearranging after BiDAF 	    : 4310
tips with IWCS 								                            : 4310
tips with IWCS and BiDAF 						                        : 4310
tips with IWCS and BiDAF without rearranging after BiDAF 		        : 4310
tips with TF-IDF 							                            : 4159
tips with TF-IDF and BiDAF 						                        : 4177
tips with Centroids 							                        : 4310
tips with Centroids and BiDAF 						                    : 4310
tips with Centroids and BiDAF without rearranging after BiDAF 		    : 4310
=================================================================================
Number of businesses actually used for evaluation:
Yelp 									                                : 67
reviews with IWCS 							                            : 57
reviews with IWCS and BiDAF 						                    : 57
reviews with IWCS and BiDAF without rearranging after BiDAF 		    : 57
reviews with TF-IDF 							                        : 57
reviews with TF-IDF and BiDAF 						                    : 57
reviews with Centroids 							                        : 57
reviews with Centroids and BiDAF 					                    : 57
reviews with Centroids and BiDAF without rearranging after BiDAF 	    : 57
tips with IWCS 								                            : 57
tips with IWCS and BiDAF 						                        : 57
tips with IWCS and BiDAF without rearranging after BiDAF 		        : 57
tips with TF-IDF 							                            : 57
tips with TF-IDF and BiDAF 						                        : 57
tips with Centroids 							                        : 57
tips with Centroids and BiDAF 						                    : 57
tips with Centroids and BiDAF without rearranging after BiDAF 		    : 57
================================================================================
Mean similarity with Yelp's scrapped answers:
Reviews with Centroid 						                            : 0.71
Tips with Centroid 						                                : 0.69
Reviews with IWCS 						                                : 0.67
Tips with IWCS 							                                : 0.62
Reviews with TF-IDF 						                            : 0.61
Tips with TF-IDF 						                                : 0.57
Reviews with Centroid and BiDAF without rearranging after BiDAF         : 0.55
Reviews with IWCS and BiDAF without rearranging after BiDAF 	        : 0.53
Tips with Centroid and BiDAF without rearranging after BiDAF 	        : 0.52
Reviews with TF-IDF and BiDAF 					                        : 0.51
Tips with IWCS and BiDAF without rearranging after BiDAF 	            : 0.49
Tips with TF-IDF and BiDAF 					                            : 0.42
================================================================================
Min similarity with Yelp's scrapped answers:
Tips with IWCS 							                                : 0.09
Tips with Centroid 						                                : 0.09
Reviews with Centroid 						                            : 0.07
Reviews with IWCS 						                                : 0.06
Reviews with TF-IDF 						                            : 0.04
Tips with TF-IDF and BiDAF 					                            : 0.01
Tips with IWCS and BiDAF without rearranging after BiDAF 	            : 0.00
Tips with Centroid and BiDAF without rearranging after BiDAF 	        : 0.00
Reviews with IWCS and BiDAF without rearranging after BiDAF 	        : -0.01
Tips with TF-IDF 						                                : -0.02
Reviews with TF-IDF and BiDAF 				                        	: -0.03
Reviews with Centroid and BiDAF without rearranging after BiDAF         : -0.05
================================================================================
Max similarity with Yelp's scrapped answers:
Reviews with IWCS and BiDAF without rearranging after BiDAF 	        : 0.99
Tips with IWCS and BiDAF without rearranging after BiDAF 	            : 0.99
Tips with TF-IDF and BiDAF 					                            : 0.99
Tips with Centroid and BiDAF without rearranging after BiDAF 	        : 0.96
Reviews with IWCS 						                                : 0.96
Reviews with Centroid 						                            : 0.96
Reviews with Centroid and BiDAF without rearranging after BiDAF         : 0.96
Tips with Centroid 						                                : 0.93
Reviews with TF-IDF 						                            : 0.93
Reviews with TF-IDF and BiDAF 					                        : 0.93
Tips with IWCS 							                                : 0.92
Tips with TF-IDF 						                                : 0.92
================================================================================
User_rated_answers_from_reviews_with_iwcs                                           : 225
User_rated_answers_from_reviews_with_iwcs_and_bidaf_without_rearranging_after_bidaf : 217
User_rated_answers_from_reviews_with_tf_idf                                         : 225
User_rated_answers_from_reviews_with_tf_idf_and_bidaf                               : 218
User_rated_answers_from_reviews_with_wv                                             : 225
User_rated_answers_from_reviews_with_wv_and_bidaf_without_rearranging_after_bidaf   : 214
User_rated_answers_from_tips_with_iwcs                                              : 225
User_rated_answers_from_tips_with_iwcs_and_bidaf_without_rearranging_after_bidaf    : 216
User_rated_answers_from_tips_with_tf_idf                                            : 219
User_rated_answers_from_tips_with_tf_idf_and_bidaf                                  : 211
User_rated_answers_from_tips_with_wv                                                : 225
User_rated_answers_from_tips_with_wv_and_bidaf_without_rearranging_after_bidaf      : 218

(q,b): 45

business: 18
================================================================================

Mean of human rated answers for:
Reviews with Centroid 							                        : 2.88
Reviews with IWCS 							                            : 2.65
Tips with Centroid 							                            : 2.58
Tips with IWCS 								                            : 2.51
Tips with TF-IDF 							                            : 2.38
Reviews with IWCS and BiDAF without rearranging after BiDAF 	    	: 2.22
Reviews with TF-IDF 						                        	: 2.20
Reviews with Centroid and BiDAF without rearranging after BiDAF 	    : 2.19
Reviews with TF-IDF and BiDAF 					                    	: 1.94
Tips with IWCS and BiDAF without rearranging after BiDAF 		        : 1.90
Tips with TF-IDF and BiDAF 					                        	: 1.89
Tips with Centroid and BiDAF without rearranging after BiDAF 	    	: 1.83
================================================================================
Mean of DCG_at_5 with Yelp's scrapped answers:
Reviews with Centroid 					                        		: 2.63
Tips with Centroid 							                            : 2.55
Reviews with IWCS 							                            : 2.46
Tips with IWCS 								                            : 2.33
Reviews with TF-IDF 						                        	: 2.25
Tips with TF-IDF 						                            	: 2.08
Reviews with Centroid and BiDAF without rearranging after BiDAF     	: 1.99
Reviews with IWCS and BiDAF without rearranging after BiDAF 	    	: 1.87
Tips with Centroid and BiDAF without rearranging after BiDAF 	    	: 1.87
Reviews with TF-IDF and BiDAF 						                    : 1.83
Tips with IWCS and BiDAF without rearranging after BiDAF 		        : 1.64
Tips with TF-IDF and BiDAF 				                        		: 1.47
================================================================================
Mean of NDCG_at_5_m0 with Yelp's scrapped answers:
Reviews with Centroid 						                        	: 0.92
Tips with Centroid 						                            	: 0.89
Reviews with IWCS 						                            	: 0.86
Tips with IWCS 							                            	: 0.81
Reviews with TF-IDF 						                        	: 0.79
Tips with TF-IDF 						                            	: 0.73
Reviews with Centroid and BiDAF without rearranging after BiDAF     	: 0.69
Tips with Centroid and BiDAF without rearranging after BiDAF 	    	: 0.65
Reviews with IWCS and BiDAF without rearranging after BiDAF 	    	: 0.65
Reviews with TF-IDF and BiDAF 						                    : 0.64
Tips with IWCS and BiDAF without rearranging after BiDAF 	        	: 0.57
Tips with TF-IDF and BiDAF 					                        	: 0.51
================================================================================
Mean of DCG_at_5 with Yelp's scrapped answers rated by human:
User rated Reviews with Centroid 					                    	: 10.53
User rated Reviews with IWCS 						                    	: 9.56
User rated Tips with Centroid 						                    	: 9.26
User rated Tips with IWCS 						                        	: 9.12
User rated Tips with TF-IDF 						                    	: 8.37
User rated Reviews with TF-IDF 						                	    : 7.76
User rated Reviews with IWCS and BiDAF without rearranging after BiDAF 		: 7.60
User rated Reviews with Centroid and BiDAF without rearranging after BiDAF 	: 7.60
User rated Reviews with TF-IDF and BiDAF 				                	: 6.80
User rated Tips with IWCS and BiDAF without rearranging after BiDAF 		: 6.63
User rated Tips with TF-IDF and BiDAF 						                : 6.59
User rated Tips with Centroid and BiDAF without rearranging after BiDAF 	: 6.38
================================================================================
Mean of NDCG_at_5_m0 with Yelp's scrapped answers rated by human:
User rated Reviews with Centroid 					                    	: 0.64
User rated Reviews with IWCS 						                    	: 0.58
User rated Tips with Centroid 						                    	: 0.57
User rated Tips with IWCS 							                        : 0.55
User rated Tips with TF-IDF 						                    	: 0.51
User rated Reviews with TF-IDF 							                    : 0.48
User rated Reviews with IWCS and BiDAF without rearranging after BiDAF 		: 0.47
User rated Reviews with Centroid and BiDAF without rearranging after BiDAF 	: 0.47
User rated Reviews with TF-IDF and BiDAF 					                : 0.42
User rated Tips with IWCS and BiDAF without rearranging after BiDAF 		: 0.41
User rated Tips with TF-IDF and BiDAF 						                : 0.41
User rated Tips with Centroid and BiDAF without rearranging after BiDAF 	: 0.39
================================================================================
Mean average precisions (MAP) for answers with:
User rated Reviews with Centroid 					                    	: 0.67
User rated Reviews with IWCS 						                    	: 0.63
User rated Tips with TF-IDF 						                    	: 0.57
User rated Tips with IWCS 							                        : 0.56
User rated Reviews with IWCS and BiDAF without rearranging after BiDAF 		: 0.54
User rated Tips with Centroid 							                    : 0.53
User rated Reviews with Centroid and BiDAF without rearranging after BiDAF 	: 0.52
User rated Reviews with TF-IDF 						                    	: 0.47
User rated Tips with TF-IDF and BiDAF 				                		: 0.45
User rated Tips with IWCS and BiDAF without rearranging after BiDAF 		: 0.43
User rated Reviews with TF-IDF and BiDAF 				                	: 0.43
User rated Tips with Centroid and BiDAF without rearranging after BiDAF 	: 0.35
================================================================================
Mean Reciprocal Rank (MRR) for answers with:
User rated Reviews with Centroid 					                    	: 0.68
User rated Reviews with IWCS 						                    	: 0.66
User rated Tips with TF-IDF 						                    	: 0.59
User rated Tips with IWCS 							                        : 0.59
User rated Reviews with IWCS and BiDAF without rearranging after BiDAF 		: 0.59
User rated Tips with Centroid 						                    	: 0.56
User rated Reviews with Centroid and BiDAF without rearranging after BiDAF 	: 0.54
User rated Tips with TF-IDF and BiDAF 				                		: 0.49
User rated Reviews with TF-IDF 						                    	: 0.47
User rated Tips with IWCS and BiDAF without rearranging after BiDAF 		: 0.44
User rated Reviews with TF-IDF and BiDAF 				                	: 0.43
User rated Tips with Centroid and BiDAF without rearranging after BiDAF 	: 0.36
================================================================================

